{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "cypress": "^10.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "husky": "^8.0.1",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@trpc/client": "^9.27.1",
    "@trpc/next": "^9.27.1",
    "@trpc/react": "^9.27.1",
    "@trpc/server": "^9.27.1",
    "react-query": "3",
    "zod": "^3.18.0"
  },
  "packageManager": "yarn@1.22.17"
}
